* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  text-align: center;
  background-color: azure;
  margin: 0;
  padding: 0;
}

header {
  padding: 20px;
  background-color: aquamarine;
  color: black;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 5%;
}

h1,
h2 {
  margin-bottom: 20px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: aquamarine;
}

footer a {
  margin: 0 10px;
}

footer img {
  width: 30px;
  height: auto;
}

button {
  border-radius: 25px;
  color: #252525;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
  background-color: #77ccff;
  padding: 10px 20px;
  margin: 10px;
}

.cards {
  background-color: #00c3ff;
  padding: 5%;
}

.card-buttons {
  margin-bottom: 20px;
}

.card {
  display: inline-block;
  width: 317px;
  padding: 0%;
  margin: 0%;
  border: 5px solid #080808;
  text-align: center;
  border-radius: 10px;
}

.card-header {
  font-weight: bold;
}

.card-numbers {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 5%;
  margin: 5% auto;
  width: 90%;
}

.bingo-number {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #d8d8ff;
  margin: 3px;
  line-height: 35px;
}

.free-space {
  display: inline-block;
  width: 35px;
  height: 45px;
  border-radius: 50%;
  background-color: transparent;
  margin: 3px;
  line-height: 27px;
  border: 5px solid #080808;
}

.marked {
  background-color: #0055cc;
}

.draw-section {
  background-color: #33aaff;
  padding: 5%;
}

#bingo-numbers {
  margin-top: 15%;
}

#message-container {
  margin-top: 15%;
  color: black;
}
